server {
    listen 8086;
    server_name _;
    set $vue_name shch_web;
    root /opt/$vue_name;

    location /shch/ {
        root /opt/shch_web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

     location /bes_front/ {
        root /opt/shch_web;
        index index.html index.htm;
        try_files $uri $uri/ /bes_front/index.html;
    }
}